{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ABKC_Orig_A;Trusted_Connection=true;"
  },
  "Sieve": {
    "ThrowExceptions": "true"
  },
  "Okta": {
    "ClientId": "0oafq76jfqRMZNgiR0h7",
    "ClientSecret": "FfOF1gHA1BnaiRo4OemqtFJZATTRtz25LLWhQts_",
    "OktaDomain": "https://dev-436111.oktapreview.com",
    "ApiToken": "00PIIFivsfUG26mzOJtpsRjuN_AvjZpfatg81lLJvA"
  },
  "CorsSafeList": ["http://localhost:5000", "http://localhost:12758", "http://localhost:3000"],
  "Stripe": {
    "SecretKey": "sk_test_swdMLzPN1gIp2ly4MGiEihyL",
    "PublishableKey": "pk_test_qfSKg5QcBLmgb84H7zVaXoKV"
  }
}